[editor_metadata]

executable_path="C:/Program Files (x86)/Steam/steamapps/common/Godot Engine/godot.windows.opt.tools.64.exe"
use_advanced_connections=false

[dialog_bounds]

project_settings=Rect2(556, 202, 1200, 700)
create_new_node=Rect2(615, 187, 900, 653)

[recent_files]

scenes=["res://main.tscn", "res://mob1.tscn", "res://mob.tscn", "res://Mob.tscn", "res://rigid_body_2d.tscn", "res://player.tscn", "res://node_2d.tscn"]
scripts=["res://main.gd", "res://rigid_body_2d.gd", "res://player.gd"]

[script_setup]

last_selected_language="GDScript"

[quick_open_dialog]

last_mode=1

[game_view]

embed_size_mode=0
